app.build.revision=1
app.build.date=

###############################################################################
# Development - TBD (create new access key)
# https://console.aws.amazon.com/iam/home?#security_credential
###############################################################################
grails.plugin.awsinstance.accessKey=
grails.plugin.awsinstance.secretKey=
grails.plugin.awsinstance.s3.bucketName=
grails.plugin.awsinstance.ses.mailFrom=

dataSource.url=jdbc\:mysql\://localhost/chefk
dataSource.username=
dataSource.password=

###############################################################################
# production
###############################################################################
#grails.plugin.awsinstance.accessKey=
#grails.plugin.awsinstance.secretKey=
#grails.plugin.awsinstance.s3.bucketName=
#dataSource.url=
#dataSource.username=
#dataSource.password=
